; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduinopro

[common_env_data]
lib_deps_builtin = 
	Wire

[env:arduinopro]
framework = arduino
platform = atmelavr
board = pro16MHzatmega328
monitor_speed = 115200
lib_deps = 
	duracopter/MAVLink v2 C library @ ^2.0
	arkhipenko/TaskScheduler@^3.3.0
	; TODO: let sensor objects hold a buffer of their last
	; values so we can get rolling averages and better options
	; when comparing the two sensors
	; rlogiacco/CircularBuffer@^1.3.3
